KLOUDLESS_API_KEY=API_KEY
KLOUDLESS_ACCOUNT_ID=ACCOUNT_ID
KLOUDLESS_APP_ID=APP_ID
DB_URI=URI
IPFS_HOST=IPFS_HOST
REDIS_PASSWORD=4_StR0NG_P@ssW0Rd.
PORT=8000
QUEUE_NAME=new_video
PUSH_QUEUE_KEY=youShouldChangeThis